# Required
GITLAB_HOME="/srv/gitlab"
HOSTNAME_TLD="docker.localhost"
HTTPS_EMAIL="random@gmail.tld"
TLS_LINODE_TOKEN="ABCDEFGHIJKLMNOP"
# Optional
TRAEFIK_VERSION=""
VAULT_VERSION=""
GITLAB_VERSION=""