# Examplt traefik.yml file
# https://raw.githubusercontent.com/traefik/traefik/v3.1/traefik.sample.yml

# entryPoints:
#   web:
#     address: :80
#     redirect: 'websecure'
#   websecure:
#     address: :443

global:
  checkNewVersion: true
  sendAnonymousUsage: false

providers:
  docker:
    defaultRule: Host(`{{ normalize .ContainerName }}.{{ env "HOSTNAME_TLD" }}`)

log:
  level: DEBUG
  format: json

api:
  insecure: true
